*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 100%;
}
body{
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
  }



/* ----------navbar---------- */
#header{
    /* position: fixed;
    top: 0; */
    width: 100vw;
    height: 70px;
    line-height: 70px;
  
  }
  #navbar{
    display: flex;
    justify-content: space-around;

  }
  
  #navbar h1{
    color: orange;
    font-size: 1.8rem;
    text-shadow: 2px 2px 2px #000;
    font-family: cursive;
  
  
  }
  #navbar ul{
    display: flex;
  }
  #navbar ul li{
    list-style: none;
    padding: 3px 15px 3px 15px;
  }
  #navbar ul li:hover , #phone a:hover , #mobile_menu ul li:hover{
    background: navy;
    cursor: pointer;
  }
  #navbar ul li a{
    text-decoration: none;
    color:black;
    font-size: 1.1rem;
    font-weight: bold;
  }
  #search a{
    text-decoration: none;
    color:black;
    font-size: 1.1rem;
    /* padding: 3px 15px 3px 15px;
    border: 1px solid orange; */
  }
  #mobile_menu{
    display: none;
    height: 40px;
    line-height: 40px;
    background-color: magenta;
  }
  #mobile_menu ul{
    display: flex;
    justify-content: center;
  }
  #mobile_menu ul li {
    list-style: none;
    padding: 0 5px 0 5px;
  }
  #mobile_menu ul li a{
    text-decoration: none;
    color: #fff;
  }





  @media(max-width:768px){
    #mobile_menu{
      display:flex;
      justify-content: center;
    }
    #navbar ul{
      display: none;
    }
    html{
      font-size: 95%;
    }
  }
  @media(max-width:360px){
    html{
      font-size: 70%;
    }
  }
/* -------------------------home----------------- */
.home{
    width: 80%;
    min-height: 500px;
    margin: auto;
}
.home_row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home_col p{
    padding-top:50px ;
    font-size: 18px;
    text-align: justify;

}
.home_col img{
    padding-top: 80px;
    width: 500px;
}
.btn a{
    text-decoration: none;
   

}
.btn{
    gap: 2em;
    margin-top: 50px;
    /* margin: auto; */
    display: flex;
    justify-content: center;
}
.btn a{
    color: #fff;
}
#btn1{
    background-color: orange;
    padding: 5px 20px 5px 20px;
    border: 1px solid orange; 
}
#btn2{
    background-color: #000;
    padding: 5px 20px 5px 20px;
    border: 1px solid black; 
}
.about{
    width: 60%;
    min-height: 500px;
    margin: auto;
    text-align: center;
}
.about_row{
    margin: auto;
}
.about_col2{
  width: 600px;
  margin: auto;
}
.about_row h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.about img{
  text-align: center;
  
}
.about_col p{
    padding-top:50px ;
    font-size: 18px;
    text-align: center;

}
/* cards */
.cards{
  width: 100%;
  /* min-height: 800px; */
  padding-top: 80px;
  margin: auto;
  text-align: center;

}
.cards_row{
  width: 100%;
  margin: auto;
 
  align-items: center;

 


}
.cards_col{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}


.card{
width: 200px;
border: 5px dotted black;



}
.image img{
  width: 100%;
}
.title{
  text-align: center;
}
.des{
  text-align: center;
}
.buy{
  text-align: center;
  /* margin-bottom: 20px; */
  
}
button{
  margin-bottom: 20px;
  background-color: grey;
  color: #fff;
  border: 1px solid grey;
  padding: 5px;
}
.veg{
  width: 80%;
  min-height: 600px;
  margin: auto;
  text-align: center;
  margin-top: 80px;
}
.veg p{
  padding: 70px;
}
.veg_row img{
  width: 800px;
}
/* -------client------- */
.client{
  width: 90%;
  min-height: 600px;
  text-align: center;

}
.client_row{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  padding-top: 80px;

}
.client_row p{
 color: orange;
 font-size: 20px;
}
.para1{
  padding: 50px 200px 50px 200px;
}
.contact{
  width: 80%;
  min-height: 600px;
  margin: auto;
  text-align: center;
}
form{
  padding-top: 50px;
}
input{
  width: 60%;
  height: 40px;
  padding-left: 30px;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.send{
  margin-top: 30px;
}

.send a{
  padding: 3px 15px 3px 15px;
  border: 1px solid yellow;
  text-decoration: none;
  background-color: yellow;
  color: #fff;
  border-radius: 40px;
 
}
.footer{
  width: 100%;
  min-height: 600px;
  background-color: #000;
}
.footer_row{
  display: flex;
  justify-content: space-between;
 
}

@media(max-width:960px){
  .home_row{
    flex-direction: column;
  }
}
@media(max-width:650px){
  .home_col img{
    width: 300px;
} 


}
@media(max-width:300px){
  .home_col img{
    width: 200px;
} 
.btn{
  flex-direction: column;
}
.home_col p{
  font-size: 14px;
}


}
@media(max-width:1020px){
  .cards_col{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
}
@media(max-width:940px){
  .veg_row img{
    width: 500px;
  }
}
@media(max-width:580px){
  .veg_row img{
    width: 300px;
  }
  .veg_row p{
    padding: 10px;
  }
}
@media(max-width:300px){
  .veg_row img{
    width: 200px;
  }
}
@media(max-width:700px){
  .para1{
    padding: 20px;
  }
  input{
    font-size: 14px;
    padding: 0;
  }
}